* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-layout .teacher-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  position: relative;
  margin: 0 !important;
  overflow: hidden;
}

.grid-layout .teacher-card:hover {
  transform: translateY(-8px);
}

.grid-layout .teacher-image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.grid-layout .teacher-image {
  width: 100%;
  height: 300px;
  object-fit: cover;

  margin: 0 !important;
}

.grid-layout .favorite-button {
  position: absolute !important;
  top: 10px !important;
  right: 10px !important;
  background: #ddd !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border: none !important;
  cursor: pointer !important;


}
.grid-layout .favorite-button:hover {
  background: #ccc;
}

.grid-layout .heart-icon {
  font-size: 1.5rem;
  color: #0055af;
  transition: color 0.3s ease;
}

.grid-layout .heart-icon.filled {
  color: #5ba9fd;
}

.grid-layout .teacher-title {
  font-size: 1.1rem;
  color: #333;
  margin: 5px 0;
}

.grid-layout .teacher-name {
  font-size: 1rem;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}
.grid-layout .teacher-account {
  cursor: pointer;
}
.grid-layout .teacher-account:hover {
  color: #007bff;
  transform: scale(1.06);
}
.grid-layout .teacher-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.grid-layout .star-icon {
  font-size: 1rem;
  margin-right: 2px;
}

.grid-layout .star-icon.filled {
  color: #fa8200;
}

.grid-layout .star-icon.empty {
  color: #ddd;
}

.grid-layout .rating-number {
  font-size: 0.9rem;
  color: #555;
  margin-left: 5px;
}

.grid-layout .teacher-meta {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 15px;
}

.grid-layout .teacher-meta p {
  display: flex;
  align-items: center;
  margin: 3px 0;
}

.grid-layout .teacher-meta svg {
  margin-right: 8px;
  color: #0055af;
}

.grid-layout .contact-button {
  position: relative;
  display: inline-block;
  width: 200px;
  padding: 10px 0;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #007bff;
  border-radius: 100px;
  font-size: 1.1rem;
  margin-top: 10px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;
}

.grid-layout .contact-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: #0056b3;
  transition: all 0.4s ease;
  border-radius: 100px;
  z-index: -1;
  transform: translate(-50%, -50%) scale(0);
}

.grid-layout .contact-button:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.grid-layout .contact-button:hover {
  color: #fff; /* Optional: Change text color on hover */
}
