.hh img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 2, 14, 0.85) !important;
  background-blend-mode: multiply;
  height: 450px;
  /* padding: 80px 60px; */
}

.about-section {
  margin-top: 30px;
  text-align: center;
}

.about-title {
  font-size: 36px;
  color: white;
  margin-bottom: 20px;
}
.register-btn {
  background-color: #0055af;
  color: white !important;
  padding: 10px 20px;
  width: 200px;
  border-radius: 5px;
  font-size: 10px;
  text-decoration: none;
  text-align: center !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.register-btn:hover {
  background-color: #003f8a !important;
  color: white !important;
}
.ull {
  display: flex;
  justify-content: center; /* Horizontally centers the items */
  align-items: center; /* Vertically aligns the items */
  list-style: none;
  padding: 0;
  margin: 0 auto; /* Ensures the list is centered in its container */
  flex-wrap: wrap; /* Ensures items wrap on smaller screens */
  width: 100%;
  max-width: 100%;
}

.lii {
  margin: 0 10px; /* Optional spacing between list items */
}

.aa {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}

.lii:last-child .aa {
  margin-left: 10px;
}

.dot {
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  vertical-align: middle;
  height: 8px;
  width: 8px;
  margin: 0 8px;
}
@media (max-width: 768px) {
  .ull {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

  .lii {
    margin-bottom: 10px; /* Add spacing between vertically stacked items */
  }

  .dot {
    margin: 0 0 8px 0; /* Adjust dot spacing for vertical alignment */
  }
}
